{
  "name": "flutter-clean-architecture",
	"displayName": "flutter-clean-architecture",
	"description": "generate clean-architecture",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:flutter-clean-architecture.newFeature",
		"onCommand:flutter-clean-architecture.tst",
		"onCommand:flutter-clean-architecture.newBloc",
        "onCommand:flutter-clean-architecture.initApp",
        "onCommand:flutter-clean-architecture.newPage",
        "onCommand:flutter-clean-architecture.addAuth",
        "onCommand:flutter-clean-architecture.initFirebase",
        "onCommand:flutter-clean-architecture.enableLocalization"

	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "flutter-clean-architecture.enableLocalization",
				"title": "enable Localization"
			},{
				"command": "flutter-clean-architecture.tst",
				"title": "Test tst "
			},
			{
				"command": "flutter-clean-architecture.initFirebase",
				"title": "init firebase"
			},
			{
				"command": "flutter-clean-architecture.addAuth",
				"title": "enable Authentication"
			},
			{
				"command": "flutter-clean-architecture.newPage",
				"title": "new Page"
			},
			{
				"command": "flutter-clean-architecture.newFeature",
				"title": "new Feature"
			},
			{
				"command": "flutter-clean-architecture.newModel",
				"title": "new Model"
			},
			{
				"command": "flutter-clean-architecture.initApp",
				"title": "initialize app"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.69.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"eslint": "^8.14.0",
		"glob": "^8.0.1",
		"mocha": "^9.2.2",
		"typescript": "^4.6.4",
		"ts-loader": "^9.2.8",
		"webpack": "^5.70.0",
		"webpack-cli": "^4.9.2",
		"@vscode/test-electron": "^2.1.3"
	}
}
